DZ5/WPFapp/AppUI/MainWindow.xaml

<Window x:Class="AppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI"
        mc:Ignorable="d"
        Title="TV API search" Height="451" Width="852">


    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="Black" />
        </Grid.Background>

        <!-- Seasons & ep. list-->
        <ListBox Name="SeasonsInfoList"
        Grid.Column="3" Grid.Row="5"
        Grid.RowSpan="11"    
        Background="White" Margin="0.4,0.2,0.4,0.4"/>


        <!-- TV series name text-->
        <TextBlock Name="NameInputTitle"
         Grid.Column="3" Grid.Row="1"  Text=" TV series name:"  
         Margin="0,5,316,5" Background="DimGray" 
         />

        <!--Image-->
        <Image Source="/Resources/pic.png" Margin="217,9,9,16" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5"
         Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox Name="NameInput"
        Grid.Column="3"
        Text="" Margin="100.4,4.6,100.4,2" Grid.Row="1"/>

        <!-- Search button -->
        <Button Name="Search"
        Grid.Column="3" Grid.Row="2"
        Margin="100,15,100,15"
        Click="Search_Click" Content="Search"
        Background="White" Grid.RowSpan="2"
        />



        <!-- Show info -->
        <TextBlock Name="GeneralInfo" Grid.Row="5"
        Grid.RowSpan="11"     
        Background="DimGray"
        TextWrapping="Wrap" TextAlignment="Center"
        Width="Auto" Grid.Column="1"           
         />


        <!-- Seasons...: text-->
        <TextBlock x:Name="SeasonsTitleInfo"
         Grid.Column="3" Grid.Row="4"  
         Margin="0,0,102,10" Background="DimGray"
        Text="Seasons and episodes(Hint: double click for summary): "
         />

        <TextBlock x:Name="ShowInfoTitle" Grid.Row="3"  Text="Show info:"  
         Margin="10,25.4,291.2,9.8" Background="DimGray" Grid.ColumnSpan="2" Grid.RowSpan="2"/>




    </Grid>

</Window>
